DATABASE_USERNAME=root
DATABASE_PASSWORD=pwd123admin
DATABASE=projectmchs_db
DATABASE_HOST=mysql
DATABASE_PORT=3306

# db migration stuff
ALEMBIC_CONFIG=/app/alembic.ini
ALEMBIC_PATH=/app

# default settings for admin user
# dont change, new admin will be created.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123pwd
ADMIN_PRIVILEGE_NAME=Admin
